{
  "name": "actionsack",
  "version": "0.1.0",
  "description": "React UX components for handling common interactions",
  "main": "dist/actionsack.umd.js",
  "scripts": {
    "test": "jest",
    "coverage": "yarn test --coverage",
    "build": "rollup --config",
    "docz:dev": "docz dev",
    "docz:build": "docz build",
    "lint": "eslint src",
    "prettier": "prettier --single-quote --no-semi --print-width 100 --write src/*.js test/*.js"
  },
  "keywords": [
    "react",
    "ux",
    "components",
    "render-props"
  ],
  "author": "dawnlabs",
  "license": "MIT",
  "dependencies": {
    "react": "^16.7.0-alpha.0",
    "react-click-outside": "^3.0.1",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.7.0-alpha.0",
    "react-fast-compare": "^2.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-external-helpers": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "docz": "^0.12.5",
    "eslint": "^5.8.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-react-hooks": "^0.0.0",
    "jest": "^23.6.0",
    "react-testing-library": "^5.2.3",
    "rollup": "^0.66.6",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-replace": "^2.1.0",
    "rollup-plugin-terser": "^3.0.0"
  },
  "jest": {
    "clearMocks": true,
    "setupTestFrameworkScriptFile": "<rootDir>/test/setup.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dawnlabs/actionsack.git"
  },
  "bugs": {
    "url": "https://github.com/dawnlabs/actionsack/issues"
  }
}
